/**
 * @input A : Integer array
 * @input n1 : Integer array's ( A ) length
 *
 * @Output Integer
 */
int solve(int* A, int n1) {
    int i,z;
    int compare (const void * a, const void * b)
{
  return ( *(int*)a - *(int*)b );
}

    qsort(A,n1,sizeof(int),compare);

    for(i=0;i<n1;i++)
    {
        /*int count=0;
        int j=0;
        while(j<n1)
            if (*(A+i) < *(A+j) )
                count++;

        j++;
        if (count == *(A+i) )
            return 1; */

            if(*(A+i)==*(A+i+1)) continue;
            if(*(A+i)==n1-i-1){
                return 1;
            }
    }
    return -1;
}
